{
  "name": "yo-chatgptbot",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development nodemon",
    "debug": "NODE_ENV=development nodemon -e ts,json --exec node --inspect=localhost:9222 -r ts-node/register src/main.ts",
    "start": "node ./dist/main.js",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.14.1",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.4",
    "ts-node": "^10.9.1"
  },
  "dependencies": {
    "@grammyjs/i18n": "^1.0.1",
    "chatgpt": "^4.7.2",
    "colors": "^1.4.0",
    "pg": "^8.9.0",
    "reflect-metadata": "^0.1.13",
    "telegraf": "^4.11.2",
    "typeorm": "^0.3.12",
    "dotenv": "^16.0.3",
    "typescript": "^4.9.5"
  }
}
